events {
    worker_connections 500;
}

error_log off;

http {
    access_log off;

    upstream rinha-api {
        server rinha-api-01:3000;
        server rinha-api-02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha-api;
        }
    }
}
